{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My, my\cb1 \
\cb3 At Waterloo, Napoleon did surrender\cb1 \
\cb3 Oh, yeah\cb1 \
\cb3 And I have met my destiny in quite a similar way\
The history book on the shelf\cb1 \
\cb3 Is always repeating itself\
Waterloo\cb1 \
\cb3 I was defeated, you won the war\cb1 \
\cb3 Waterloo\cb1 \
\cb3 Promise to love you forevermore\
Waterloo\cb1 \
\cb3 Couldn't escape if I wanted to\cb1 \
\cb3 Waterloo\cb1 \
\cb3 Knowing my fate is to be with you\cb1 \
\cb3 Wa-Wa-Wa-Wa-Waterloo\cb1 \
\cb3 Finally facing my Waterloo\
My, my\cb1 \
\cb3 I tried to hold you back, but you were stronger\cb1 \
\cb3 Oh, yeah\cb1 \
\cb3 And now it seems my only chance is giving up the fight\
And how could I ever refuse\cb1 \
\cb3 I feel like I win when I lose\
Waterloo\cb1 \
\cb3 I was defeated, you won the war\cb1 \
\cb3 Waterloo\cb1 \
\cb3 Promise to love you for ever more\
Waterloo\cb1 \
\cb3 Couldn't escape if I wanted to\cb1 \
\cb3 Waterloo\cb1 \
\cb3 Knowing my fate is to be with you\cb1 \
\cb3 Wa-Wa-Wa-Wa-Waterloo\cb1 \
\cb3 Finally facing my Waterloo\
So how could I ever refuse\cb1 \
\cb3 I feel like I win when I lose\
Waterloo\cb1 \
\cb3 Couldn't escape if I wanted to\cb1 \
\cb3 Waterloo\cb1 \
\cb3 Knowing my fate is to be with you\
Wa-Wa-Wa-Wa-Waterloo\cb1 \
\cb3 Finally facing my Waterloo\cb1 \
\cb3 Ooh-ooh, Waterloo\cb1 \
\cb3 Knowing my fate is to be with you\
Wa-Wa-Wa-Wa-Waterloo\cb1 \
\cb3 Finally facing my Waterloo\cb1 \
\cb3 Ooh-ooh, Waterloo...\
}